public/admin-products.html
<!DOCTYPE html>
<!--
  Name: Philip Sijerkovic
  Date: 2/28/2025
  CSC 372-01

  This is the admin-products.html file for Phil's Fish Market, this lists the products for the admin.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Products - Phil's Fish Market</title>
    <link rel="stylesheet" href="styles.css"> <!-- Stylesheet -->
    <link rel="stylesheet" href="admin.css">
    <link rel="icon" href="images/4469206.png" type="image/x-icon">
    <script src="cart.js" defer></script>
</head>
<body>
    <header>
        <h1>Phil's Fish Market</h1>
        <div class="nav-container"> 
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="admin-upload.html">Upload</a></li>
                    <li><a href="admin-products.html">Products</a></li>
                    <li><a href="product-edit.html">Product-Edit</a></li> 
            </nav>
        </div>
        <div class="search-bar-container">
            <input type="text" placeholder="Search...">
            <button type="button">
                <img src="images/image.png" alt="Search Icon">
            </button>
        </div>
    </header>
    <main>
        <section class="products">
            <div class="search-bar-container">
                <input type="text" placeholder="Search...">
                <button type="button">
                    <img src="images/image.png" alt="Search Icon">
                </button>
            </div>
            <h2>Products</h2>
            <div class="product">
                <img src="images/SALCTR.png" alt="Salmon">
                <div class="product-info">
                    <p>Product ID: <strong>2000</strong></p>
                    <h3>Salmon</h3>
                    <p>Our Atlantic salmon has a melt-in-your-mouth texture and tender flakes. Caught in Norway and shipped straight to you.</p>
                    <p>Category: Seafood</p>
                    <p>Image path: </p>
                    <button>Edit</button>
                    <button>Delete</button>
                    <button>Archive</button>
                </div>
            </div>
            <div class="product">
                <img src="images/SALCTR.png" alt="Salmon">
                <div class="product-info">
                    <p>Product ID: <strong>2000</strong></p>
                    <h3>Salmon</h3>
                    <p>Our Atlantic salmon has a melt-in-your-mouth texture and tender flakes. Caught in Norway and shipped straight to you.</p>
                    <p>Category: Seafood</p>
                    <p>Image path: </p>
                    <button>Edit</button>
                    <button>Delete</button>
                    <button>Archive</button>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <p>2025 Phil's Fish Market. All rights reserved.</p>
        <p>Contact us: contact@philsfishmarket.com</p>
    </footer>
</body>
</html>

views/admin-products.pug
//- 
  Name: Philip Sijerkovic
  Date: 2/28/2025
  CSC 372-01

  This is the admin-products.pug file for Phil's Fish Market, this lists the products for the admin.

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Admin Products - Phil's Fish Market
    link(rel="stylesheet", href="styles.css")
    link(rel="stylesheet", href="admin.css")
    link(rel="icon", href="images/4469206.png", type="image/x-icon")
    script(src="cart.js", defer)
  
  body
    header
      h1 Phil's Fish Market
      .nav-container
        nav
          ul.nav-bar
            li
              a(href="/") Home
            li
              a(href="admin-upload") Upload
            li
              a(href="admin-products") Products
            li
              a(href="product-edit") Product-Edit
      
      .search-bar-container
        input(type="text", placeholder="Search...")
        button(type="button")
          img(src="images/image.png", alt="Search Icon")
    
    main
      section.products
        .search-bar-container
          input(type="text", placeholder="Search...")
          button(type="button")
            img(src="images/image.png", alt="Search Icon")
        
        h2 Products
        
        .product
          img(src="images/SALCTR.png", alt="Salmon")
          .product-info
            p Product ID: 
              strong 2000
            h3 Salmon
            p Our Atlantic salmon has a melt-in-your-mouth texture and tender flakes. Caught in Norway and shipped straight to you.
            p Category: Seafood
            p Image path: 
            button Edit
            button Delete
            button Archive
        
        .product
          img(src="images/SALCTR.png", alt="Salmon")
          .product-info
            p Product ID: 
              strong 2000
            h3 Salmon
            p Our Atlantic salmon has a melt-in-your-mouth texture and tender flakes. Caught in Norway and shipped straight to you.
            p Category: Seafood
            p Image path: 
            button Edit
            button Delete
            button Archive
    
    footer
      p 2025 Phil's Fish Market. All rights reserved.
      p Contact us: contact@philsfishmarket.com
