public/cart.html
<!DOCTYPE html>
<!--
  Name: Philip Sijerkovic
  Date: 2/28/2025
  CSC 372-01

  This is the cart.html file for Phil's Fish Market, this is where the user can view their cart. 
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Phil's Fish Market</title>
    <link rel="stylesheet" href="styles.css"> <!-- Stylesheet -->
    <link rel="icon" href="images/4469206.png" type="image/x-icon">
    <script src="cart.js" defer></script>
</head>
<body>
    <header>
        <h1>Phil's Fish Market</h1>
        <div class="nav-container"> 
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="admin-upload.html">Admin View</a></li> 
                </ul>
            </nav>
        </div>
        <div class="search-bar-container">
            <input type="text" placeholder="Search...">
            <button type="button">
                <img src="images/image.png" alt="Search Icon">
            </button>
        </div>
    </header>
    <main>
        <section class="cart">
            <h2>Your Shopping Cart</h2>
            <div class="cart-item">
                <img src="images/SALCTR.png" alt="Salmon">
                <div class="cart-item-info">
                    <h3>Salmon</h3>
                    <p>1 lb / 16 oz</p>
                    <p class="price">$10.00</p>
                    <div class="quantity">
                        <button class="quantity-btn" onclick="decreaseQuantity(this)">-</button> <!-- Already made the functions for going up and down in quantity, no functionality beyond that though-->
                        <input type="number" class="quantity-input" value="1">
                        <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                    </div>
                    <p class="total">Total: $10.00</p>
                    <button onclick="removeItem(this)">Remove</button>
                </div>
            </div>

            <div class="cart-item">
                <img src="images/SALCTR.png" alt="Salmon">
                <div class="cart-item-info">
                    <h3>Salmon</h3>
                    <p>1 lb / 16 oz</p>
                    <p class="price">$10.00</p>
                    <div class="quantity">
                        <button class="quantity-btn" onclick="decreaseQuantity(this)">-</button>
                        <input type="number" class="quantity-input" value="2" max="3">
                        <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                    </div>
                    <p class="total">Total: $20.00</p>
                    <button>Remove</button>
                </div>
            </div>

            <div class="cart-item">
                <img src="images/SALCTR.png" alt="Salmon">
                <div class="cart-item-info">
                    <h3>Salmon</h3>
                    <p>1 lb / 16 oz</p>
                    <p class="price">$10.00</p>
                    <div class="quantity">
                        <button class="quantity-btn" onclick="decreaseQuantity(this)">-</button>
                        <input type="number" class="quantity-input" value="1">
                        <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                    </div>
                    <p class="total">Total: $10.00</p>
                    <button>Remove</button>
                </div>
            </div>

            <div class="cart-total">
                <h3>Total:</h3>
                <p id="total-price">$42.70 + delivery fees</p>

            <button class="checkout-button">Checkout</button>
        </section>
    </main>
    <footer>
        <p>2025 Phil's Fish Market. All rights reserved.</p>
        <p>Contact us: contact@philsfishmarket.com</p>
    </footer>
</body>
</html>

views/cart.pug
//- 
  Name: Philip Sijerkovic
  Date: 2/28/2025
  CSC 372-01

  This is the cart.pug file for Phil's Fish Market, this is where the user can view their cart.

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Cart - Phil's Fish Market
    link(rel="stylesheet", href="styles.css")
    link(rel="icon", href="images/4469206.png", type="image/x-icon")
    script(src="cart.js", defer)
  
  body
    header
      h1 Phil's Fish Market
      .nav-container
        nav
          ul.nav-bar
            li
              a(href="/") Home
            li
              a(href="products") Products
            li
              a(href="cart") Cart
            li
              a(href="admin-upload") Admin View
      
      .search-bar-container
        input(type="text", placeholder="Search...")
        button(type="button")
          img(src="images/image.png", alt="Search Icon")
    
    main
      section.cart
        h2 Your Shopping Cart
        
        .cart-item
          img(src="images/SALCTR.png", alt="Salmon")
          .cart-item-info
            h3 Salmon
            p 1 lb / 16 oz
            p.price $10.00
            .quantity
              button.quantity-btn(onclick="decreaseQuantity(this)") -
              input.quantity-input(type="number", value="1")
              button.quantity-btn(onclick="increaseQuantity(this)") +
            p.total Total: $10.00
            button(onclick="removeItem(this)") Remove
        
        .cart-item
          img(src="images/SALCTR.png", alt="Salmon")
          .cart-item-info
            h3 Salmon
            p 1 lb / 16 oz
            p.price $10.00
            .quantity
              button.quantity-btn(onclick="decreaseQuantity(this)") -
              input.quantity-input(type="number", value="2", max="3")
              button.quantity-btn(onclick="increaseQuantity(this)") +
            p.total Total: $20.00
            button Remove
        
        .cart-item
          img(src="images/SALCTR.png", alt="Salmon")
          .cart-item-info
            h3 Salmon
            p 1 lb / 16 oz
            p.price $10.00
            .quantity
              button.quantity-btn(onclick="decreaseQuantity(this)") -
              input.quantity-input(type="number", value="1")
              button.quantity-btn(onclick="increaseQuantity(this)") +
            p.total Total: $10.00
            button Remove
        
        .cart-total
          h3 Total:
          p#total-price $42.70 + delivery fees
          
          button.checkout-button Checkout
    
    footer
      p 2025 Phil's Fish Market. All rights reserved.
      p Contact us: contact@philsfishmarket.com
