views/details.pug
//- 
  Name: Philip Sijerkovic
  Date: 2/28/2025
  CSC 372-01

  This is the details.pug file for Phil's Fish Market, this contains the details for a product.

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Details
    link(rel="stylesheet", href="styles.css")
    link(rel="icon", href="images/4469206.png", type="image/x-icon")
  
  body
    header
      h1 Phil's Fish Market
      .nav-container
        nav
          ul.nav-bar
            li
              a(href="/") Home
            li
              a(href="products") Products
            li
              a(href="cart") Cart
            li
              a(href="admin-upload") Admin View
      
      .search-bar-container
        input(type="text", placeholder="Search...")
        button(type="button")
          img(src="images/image.png", alt="Search Icon")
    
    main
      .details-container
        img(src="images/SALCTR.png")
        .details-info
          h2 Salmon
          p.size 1 lb / 16 oz
          p.heart ❤️Heart-Healthy❤️
          p Our Atlantic salmon has a melt-in-your-mouth texture and tender flakes. Caught in Norway and shipped straight to you.
          p.price $10.00
          button Add to Cart
    
    footer
      p 2025 Phil's Fish Market. All rights reserved.
      p Contact us: contact@philsfishmarket.com

public/details.html
<!DOCTYPE html>
<!--
  Name: Philip Sijerkovic
  Date: 2/28/2025
  CSC 372-01

  This is the details.html file for Phil's Fish Market, this contains the details for a product.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="styles.css"> <!-- Stylesheet -->
    <link rel="icon" href="images/4469206.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Phil's Fish Market</h1>
        <div class="nav-container">
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="admin-upload.html">Admin View</a></li> <!-- I'll set this to the login page once I make it-->
                </ul>
            </nav>
        </div>
        <div class="search-bar-container">
            <input type="text" placeholder="Search...">
            <button type="button">
                <img src="images/image.png" alt="Search Icon">
            </button>
        </div>
    </header>
    <main>
        <div class="details-container"> <!-- Might change this in a future iteration-->
            <img src="images/SALCTR.png">
            <div class="details-info">
                <h2>Salmon</h2>
                <p class="size">1 lb / 16 oz</p>
                <p class="heart">❤️Heart-Healthy❤️</p>
                <p>Our Atlantic salmon has a melt-in-your-mouth texture and tender flakes. Caught in Norway and shipped straight to you.</p>
                <p class="price">$10.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>
    <footer>
        <p>2025 Phil's Fish Market. All rights reserved.</p>
        <p>Contact us: contact@philsfishmarket.com</p>
    </footer>
</body>
</html>
