views/index.pug
//- 
  Name: Philip Sijerkovic
  Date: 2/28/2025
  CSC 372-01

  This is the index.pug file for Phil's Fish Market, it has a nav bar, a search bar, a hero, and items.

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Phil's Fish Market
    link(rel="stylesheet", href="styles.css")
    link(rel="icon", href="images/4469206.png", type="image/x-icon")
  
  body
    header
      h1 Phil's Fish Market
      .nav-container
        nav
          ul.nav-bar
            li
              a(href="index.html") Home
            li
              a(href="products.html") Products
            li
              a(href="cart.html") Cart
            li
              a(href="admin-upload.html") Admin View
      
      .search-bar-container
        input(type="text", placeholder="Search...")
        button(type="button")
          img(src="images/image.png")
    
    main
      section.hero
        img.hero-img-left(src="images/crab.gif")
        .hero-text
          h2 Welcome to Phil's Fish Market
          p "Where our seafood prices won't leave you feeling crabby."
        img.hero-img-right(src="images/crab.gif", alt="Fish Market")
      
      section.trending
        h2 Trending Products
      
      section.grid-container
        .grid-item
          img(src="images/SALCTR.png")
          h3
            a(href="details.html") Salmon
          p $10.00
          button Add to Cart
        
        .grid-item
          img(src="images/SALCTR.png")
          h3
            a(href="details.html") Salmon
          p $10.00
          button Add to Cart
        
        .grid-item
          img(src="images/SALCTR.png")
          h3
            a(href="details.html") Salmon
          p $10.00
          button Add to Cart
    
    footer
      p 2025 Phil's Fish Market. All rights reserved.
      p Contact us: contact@philsfishmarket.com

public/index.html
<!--
  Name: Philip Sijerkovic
  Date: 2/28/2025
  CSC 372-01

  This is the index.html file for Phil's Fish Market, it has a nav bar, a search bar, a hero, and items.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phil's Fish Market</title>
    <link rel="stylesheet" href="styles.css"> <!-- Stylesheet -->
    <link rel="icon" href="images/4469206.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Phil's Fish Market</h1>
        <div class="nav-container"> <!-- Nav links go in here -->
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="admin-upload.html">Admin View</a></li> 
            </nav>
        </div>
        <div class="search-bar-container">
            <input type="text" placeholder="Search...">
            <button type="button">
                <img src="images/image.png">
            </button>
        </div>
    </header>
    <main>
        <section class="hero"> <!-- Section with the welcome message and slogan (along with 2 crabs)-->
            <img src="images/crab.gif" class="hero-img-left">
            <div class="hero-text">
                <h2>Welcome to Phil's Fish Market</h2>
                <p>"Where our seafood prices won't leave you feeling crabby."</p>
            </div>
            <img src="images/crab.gif" alt="Fish Market" class="hero-img-right">
        </section>
        <section class="trending">
            <h2>Trending Products</h2>
        </section>
        <section class="grid-container">
            <div class="grid-item">
                <img src="images/SALCTR.png">
                <h3><a href="details.html">Salmon</a></h3>
                <p>$10.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="grid-item">
                <img src="images/SALCTR.png">
                <h3><a href="details.html">Salmon</a></h3>
                <p>$10.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="grid-item">
                <img src="images/SALCTR.png">
                <h3><a href="details.html">Salmon</a></h3>
                <p>$10.00</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <p>2025 Phil's Fish Market. All rights reserved.</p>
        <p>Contact us: contact@philsfishmarket.com</p>
    </footer>
</body>
</html>
